%% File : drone_trackgen.tlc
%% Created : Wed Apr 28 21:35:35 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "drone_trackgen.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  drone_trackgen "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "drone_trackgen_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void drone_trackgen_Outputs_wrapper_accel(const int32_T *in,
			int32_T *out);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "drone_trackgen_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void drone_trackgen_Start_wrapper(void);
    extern void drone_trackgen_Outputs_wrapper(const int32_T *in,
			int32_T *out);
    extern void drone_trackgen_Terminate_wrapper(void);
    void drone_trackgen_Outputs_wrapper_accel(const int32_T *in,
			int32_T *out){
    drone_trackgen_Outputs_wrapper(in,
			out);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void drone_trackgen_Start_wrapper(void);

    extern void drone_trackgen_Outputs_wrapper(const int32_T *in,
			int32_T *out);

    extern void drone_trackgen_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    drone_trackgen_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    drone_trackgen_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] drone_trackgen.tlc

